# accounting-app-auth

./: .gitignore  AccountCore.sln  AccountCore_API.sln  Auth_API.sln  Directory.Packages.props  ParserApi.sln  README (2).md  README.md
.github/workflows/: account-app-api.yml
.zencoder/rules/: repo.md
AccountCore.API/: AccountCore.API.csproj  AccountCore.API.http  MongoDbSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  changelog.json
AccountCore.API/Auth/: ApplicationDbContext.cs  ApplicationUser.cs
AccountCore.API/Configuration/: ApiSettings.cs  ConfigurationExtensions.cs  JwtSettings.cs
AccountCore.API/Controllers/: AuthController.cs  ParserController.cs  RulesController.cs  TestController.cs  UserController.cs  VersionController.cs
AccountCore.API/Helpers/: FileUploadOperationFilter.cs
AccountCore.API/HostedServices/: RuleSeederHostedService.cs
AccountCore.API/Infraestructure/: MongoIndexHostedService.cs
AccountCore.API/Middleware/: RateLimitingMiddleware.cs
AccountCore.API/Options/: TestingSettings.cs
AccountCore.API/Versioning/: ApiVersioningExtensions.cs
AccountCore.DAL.Parser.Tests/: AccountCore.DAL.Parser.Tests.csproj  UserCategoryRuleSerializationTests.cs
AccountCore.DAL/Auth/: AccountCore.DAL.Auth.csproj  AuditUser.cs  AuthContext.cs  Function.cs  Role.cs  RolesUser.cs  TokenModel.cs  User.cs
AccountCore.DAL/Parser/: AccountCore.DAL.Parser.csproj  ParserDAL.csproj
AccountCore.DAL/Parser/Models/: AccountStatement.cs  AppVersion.cs  BankCategoryRule.cs  BankStatement.cs  ParseResult.cs  ParseUsage.cs  RuleEnums.cs  Transaction.cs  UserCategoryRule.cs
AccountCore.DTO/Auth/: AccountCore.DTO.Auth.csproj  AuthDTO.csproj
AccountCore.DTO/Parser/: AccountCore.DTO.Parser.csproj  ParserDTO.csproj  UploadPdfRequest.cs  UpsertUserRuleRequest.cs
AccountCore.DTO/Parser/Parameters/: LearnRuleRequest.cs
AccountCore.DTO/Parser/Settings/: BankRulesSettings.cs  MongoDBSettings.cs  ParserOptions.cs  UsageSettings.cs
AccountCore.Migrations/: AccountCore.Migrations.csproj  Program.cs
AccountCore.Services/Auth/: AccountCore.Services.Auth.csproj  AuthServices.csproj  MappingProfile.cs
AccountCore.Services/Auth/Helpers/: ClaimsPrincipalExtensions.cs
AccountCore.Services/Auth/Interfaces/: IEmailService.cs  IRoleRepository.cs  IUserRepository.cs
AccountCore.Services/Auth/Repositories/: RoleRepository.cs  UserRepository.cs
AccountCore.Services/Auth/Services/: AuthService.cs  EnvialoSimpleEmailService.cs  ServiceBase.cs  UserService.cs
AccountCore.Services/Parser/: AccountCore.Services.Parser.csproj  BankRulesProvider.cs  CategorizationService.cs  MongoBankRulesProvider.cs  ParseResult.cs  ParserServices.csproj  PdfParserService.cs
AccountCore.Services/Parser/Exceptions/: UsageLimitExceededException.cs
AccountCore.Services/Parser/Interfaces/: IAppVersionRepository.cs  IBankCategoryRuleRepository.cs  IBankRulesProvider.cs  IBankStatementParser.cs  ICategorizationService.cs  IParseUsageRepository.cs  IPdfParsingService.cs  IUserCategoryRuleRepository.cs
AccountCore.Services/Parser/Parsers/: BbvaStatementParser.cs  DescriptionBuilder.cs  GaliciaDescriptionBuilder.cs  GaliciaStatementParser.cs  SantanderStatementParser.cs  SupervielleStatementParser.cs
AccountCore.Services/Parser/Repositories/: AppVersionRepository.cs  BankCategoryRuleRepository.cs  ParseUsageRepository.cs  UserCategoryRuleRepository.cs
AccountCore.Tests/: AccountCore.Tests.csproj
AccountCore.Tests/Parser/: UserRulesReadTests.cs
AccountCore_API/: AccountCore_API.csproj  MongoDbSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
AccountCore_API/Auth/: ApplicationDbContext.cs  ApplicationUser.cs
AccountCore_API/Controllers/: AuthController.cs  ParserController.cs  RulesController.cs  UserController.cs
AccountCore_API/Helpers/: FileUploadOperationFilter.cs
AccountCore_API/HostedServices/: RuleSeederHostedService.cs
AuthDAL/: AuditUser.cs  AuthContext.cs  AuthDAL.csproj  Function.cs  Role.cs  RolesUser.cs  TokenModel.cs  User.cs
AuthDTO/Entities/: AuthenticationDTO.cs
AuthDTO/IServices/: IAuthService.cs  IUserService.cs
AuthDTO/Parameters/: ResetPasswordParameterDTO.cs  UserParameterDTO.cs
AuthDTO/ReturnsModels/: ReturnPaginatedDTO.cs  ReturnTokenDTO.cs  TokenModelDTO.cs
AuthServices/: AuthServices.csproj  MappingProfile.cs
AuthServices/Services/: AuthService.cs  ServiceBase.cs  UserService.cs
Auth_API/: Auth_API.csproj  Auth_API.http  MongoDbSettings.cs  Program.cs  appsettings.json
Auth_API/Auth/: ApplicationDbContext.cs  ApplicationUser.cs
Auth_API/Controllers/: AuthController.cs  UserController.cs
Auth_API/Properties/: launchSettings.json
ParserDAL/: ParserDAL.csproj
ParserDAL/Models/: AccountStatement.cs  BankCategoryRule.cs  BankStatement.cs  ParseResult.cs  ParseUsage.cs  RuleEnums.cs  Transaction.cs  UserCategoryRule.cs
ParserDTO/: ParserDTO.csproj  UploadPdfRequest.cs  UpsertUserRuleRequest.cs
ParserDTO/Parameters/: LearnRuleRequest.cs
ParserDTO/Settings/: BankRulesSettings.cs  MongoDBSettings.cs  UsageSettings.cs
ParserServices/: BankRulesProvider.cs  CategorizationService.cs  MongoBankRulesProvider.cs  ParseResult.cs  ParserServices.csproj  PdfParserService.cs
ParserServices/Exceptions/: UsageLimitExceededException.cs
ParserServices/Interfaces/: IBankCategoryRuleRepository.cs  IBankRulesProvider.cs  IBankStatementParser.cs  ICategorizationService.cs  IParseUsageRepository.cs  IPdfParsingService.cs  IUserCategoryRuleRepository.cs
ParserServices/Parsers/: GaliciaStatementParser.cs  SupervielleStatementParser.cs
ParserServices/Repositories/: BankCategoryRuleRepository.cs  ParseUsageRepository.cs  UserCategoryRuleRepository.cs
Parser_API/: ParserApi.http  Parser_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Parser_API/Controllers/: ParserController.cs  RulesController.cs
Parser_API/Helpers/: FileUploadOperationFilter.cs
Parser_API/HostedServices/: RuleSeederHostedService.cs
Parser_API/Properties/: launchSettings.json
(+32 files in other folders)
