<Project>
  <ItemGroup>
    <!-- EF Core 8 -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.17" />

    <!-- ASP.NET Core 8 -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />

    <!-- Microsoft.Extensions en 9.0 para evitar 'not found' y downgrades -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />

    <!-- MongoDB EF provider + Driver 3.x -->
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="8.3.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.3" />
    <PackageVersion Include="MongoDB.Bson" Version="3.4.3" />

    <!-- JWT -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />

    <!-- AutoMapper -->
    <PackageVersion Include="AutoMapper" Version="14.0.0" />

    <!-- Swashbuckle / OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.3" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.23" />

    <!-- PDF -->
    <PackageVersion Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>
</Project>
