<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountCore.DAL\Auth\AccountCore.DAL.Auth.csproj" />
    <ProjectReference Include="..\AccountCore.DTO\Auth\AccountCore.DTO.Auth.csproj" />
    <ProjectReference Include="..\AccountCore.Services\Auth\AccountCore.Services.Auth.csproj" />
    <ProjectReference Include="..\AccountCore.Services\Parser\AccountCore.Services.Parser.csproj" />
    <ProjectReference Include="..\AccountCore.DTO\Parser\AccountCore.DTO.Parser.csproj" />
    <ProjectReference Include="..\AccountCore.DAL\Parser\AccountCore.DAL.Parser.csproj" />
  </ItemGroup>

</Project>
